{
  "name": "papy-clip",
  "version": "1.0.0",
  "description": "API de clips Twitch pour papy_grant",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "echo \"No build needed\" && exit 0",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "twitch",
    "clips",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "fast-levenshtein": "^3.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.5.2"
}
